{
  "name": "clm-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "apexcharts": "^3.54.1",
    "axios": "^1.7.7",
    "next": "15.0.1",
    "next-iron-session": "^4.2.0",
    "nprogress": "^0.2.0",
    "pretty-checkbox": "^3.0.3",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-apexcharts": "^1.4.4",
    "react-data-table-component": "^7.6.2",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-dropzone": "^14.2.10",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.14.4"
  },
  "devDependencies": {
    "daisyui": "^4.12.13",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
